<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopora</title>
    <base href="[[=URL('static')]]/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAA=="/>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    [[block page_head]]<!-- individual pages can customize header here -->
    [[end]]
  </head>

  <body>
    <!-- Custom styles -->
    <style>

    .badge {
      padding-left: 9px;
      padding-right: 9px;
      -webkit-border-radius: 9px;
      -moz-border-radius: 9px;
      border-radius: 9px;
    }
    .label-warning[href],
    .badge-warning[href] {
      background-color: #c67605;
    }
    #lblCartCount {
      font-size: 12px;
      background: #2fbea6;
      color: #fff;
      padding: 0 5px;
      vertical-align: top;
    }
    .layoutbody {
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    .bottombar {
      background-color: rgb(255, 255, 255);
      position: absolute;
      height: 7%;
      width: 100%;
      bottom: 0;
      -webkit-box-shadow: inset 0px 6px 6px rgba(184, 184, 184, 0.75);
      -moz-box-shadow:    inset 0px 6px 6px rgba(184, 184, 184, 0.75);
      box-shadow:         inset 0px 6px 6px rgba(184, 184, 184, 0.75);
    }
    .bottombarcolumn {
      height: 100%;
      width: 45%;
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      margin-left: auto;
    }
    .bottombartext {
      width: 100%;
      height: 100%;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      margin-left: auto;
    }
    .bottombarbutton {
      color: rgb(90, 90, 90);
      font-size: 16px;
      text-align: center;
      font-weight: 500;
      width: 25%;
      height: 50%;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      margin-left: auto;
    }
    .bottombarbuttonstyle {
      transition-duration: 0.4s;
    }
    .bottombarbuttonstyle:hover {
      color: rgb(93, 93, 93);
      font-weight: 500;
      letter-spacing: 5px;
    }
    .decorbar {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      height: 5%;
      width: 100%;

    }
    .decorbarcolumn {
      float: left;
      height: 100%;
      width: 20%;
      display: flex;
    }
    .decorbarbuttons {
      width: 50%;
      height: 65%;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10%;
    }
    .decorbartext {
      color: rgb(255, 255, 255);
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: 50;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    .pink {
      background-color: pink
    }
    .orange {
      background-color: rgb(248, 172, 85)
    }
    .blue {
      background-color: rgb(76, 211, 221)
    }
    .red {
      background-color: rgb(190, 89, 106)
    }
    .green {
      background-color: rgb(85, 248, 180)
    }
    .purple {
      background-color: rgb(103, 76, 221)
    }
    </style>

  <div class="layoutbody">
    <nav class="navbar">

      <div class="navbar-brand">
        <a class="navbar-item" href="[[=URL('')]]">
          <img src="/Shopora/static/js/assets/shoporalogo.png" alt="Shopora" width="150" height="100">
        </a>
        <div class="navbar-burger burger" data-target="navMenubd-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="navbar-menu">
        <div class="navbar-end">

          <div class="navbar-item">
            <div class="buttons">
              [[if globals().get('user'):]]
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link is-primary">
                    [[=globals().get('user').get('email')]]
                  </a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="[[=URL('auth/logout')]]">Logout</a>
                    <a class="navbar-item" href="[[=URL('auth/profile')]]">Profile</a>
                    <a class="navbar-item" href="[[=URL('auth/change_password')]]">Change Password</a></li>

                  </div>
                </div>
              [[else:]]
                <a class="button is-link" href="[[=URL('auth/register')]]">Sign up</a>
                <a class="button is-success" href="[[=URL('auth/login')]]">Log in</a>
              [[pass]]
            </div>
          </div>

          <div class="navbar-item">
            <div class="field is-grouped">

              <p class="control">
                <div class="dropdown is-right is-hoverable">
                  <div class="dropdown-trigger">
                    <a class="button" aria-haspopup="true" aria-controls="dropdown-menu4" href="[[=URL('cart')]]">
                      <i class="fa" style="font-size:26px">&#xf07a;</i>
                      <span class="badge badge-warning" id="lblCartCount"> 5 </span>
                    </a>
                  </div>
                  <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                    <div class="dropdown-content">
                      <div class="dropdown-item">
                        <p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </p>
            </div>
          </div>

        </div>
      </div>
    </nav>

    <div class="decorbar">
      <div class="decorbarcolumn">
        <a class="decorbarbuttons">
          <div class="decorbartext">
            SHOPORA
          </div>
        </a>
        <a class="decorbarbuttons">
          <div class="decorbartext">
            TEXT
          </div>
        </a>
        <a class="decorbarbuttons">
          <div class="decorbartext">
            TEXT
          </div>
        </a>
      </div>
    </div>


    <div class="bottombar">
      <div class="bottombarcolumn">
        <a class="bottombarbutton bottombarbuttonstyle" href="[[=URL('collection')]]">
          <div class="bottombartext">
            Featured
          </div>
        </a>
        <a class="bottombarbutton bottombarbuttonstyle" href="[[=URL('collection')]]">
          <div class="bottombartext">
            Shop
          </div>
        </a>
        <a class="bottombarbutton bottombarbuttonstyle" href="[[=URL('account')]]">
          <div class="bottombartext">
            Account
          </div>
        </a>
      </div>
    </div>

    <!-- beginning of HTML inserted by extending template -->
    [[include]]
    <!-- end of HTML inserted by extending template -->
  </body>
  <script src="js/sugar.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/utils.js"></script>
  [[block page_scripts]]<!-- individual pages can add scripts here -->[[end]]
</html>
